programa
{
	/*/Escrever um programa de computador que leia números inteiros e ao final, 
	apresente a soma de todos os números lidos até que o valor digitado seja zero.*/
	
	funcao inicio()
	{
		inteiro num, total =0

		faca{

			escreva (" digite um numero: ")
			leia(num)
			total = total + num
					
		}
		
		enquanto (num != 0)		
		escreva("Total: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */