programa
{
	
	funcao inicio()
	{
		cadeia nome = "Marcos"
		inteiro idade = 30
		real altura
		logico estuda

		const cadeia curso = "Serratec"

		idade = 20
		escreva (nome, "\n")
		escreva ("Digite o seu nome:")
		leia (nome)
		escreva ("\n nome digitado foi:",nome)
		escreva("\n nome digitado foi:",curso)
		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */