programa
{
	
	funcao inicio()
	{
		const
	real kmPercorrido
	real combustivel
	real consumo
	escreva("Escreva qual foi a quilometragem percorrida:")
	leia(kmPercorrido)

	escreva("Escreva qual foi o gasto de combustivel:")
	leia(combustivel)

	consumo = kmPercorrido/combustivel

	escreva("O consumo médio foi:", consumo)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */